# URL da blockchain Ganache (ou outra rede Ethereum)
GANACHE_URL=HTTP://127.0.0.1:7545

# Endereço do contrato inteligente implantado
CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678

# Endereço Ethereum associado ao sistema
ACCOUNT_ADDRESS=0xFbC3208AA1BE70f90222c97Eb91B142fdC3E288A

# Chave privada da conta acima (não usar em produção!)
PRIVATE_KEY=0x29bed77fbc3fbed42bada60183333378133da6b9df43d35bf42badca0c9d4db8
